<!DOCTYPE html>
<html lang="he">
	<head>
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<base target="_blank" />
		<script type="text/javascript" src="./../../../jq/jquery.js"></script>
		<script src="../../../../../jq/jquery.tablesorter.js"></script>

		<link rel="stylesheet" type="text/css" href="../../noduti/css/table_Strong.css"></link>
		<script src="../../noduti/js/table_Indexer.js"></script>

		<style type="text/css">
body{
    font-size: 50%;
    font-family: 'Times New Roman';
    text-align: left;
}  
td:nth-child(3){
    font-size: 200%;
    font-family: 'Times New Roman';
    text-align: right;

    max-width: 60px;
    word-wrap:break-word;
}  
td:nth-child(5){
    font-size: 200%;
    font-family: 'Times New Roman';
    text-align: left;
} 

.w{
	background-color: yellow;
	text-decoration: none;
}
.x{
	background-color: #cde0eb;
	text-decoration: none;
}
.y{
	background-color: pink;
	text-decoration: none;
} 
.z{
	background-color: #d3ec9e;
	text-decoration: none;
}
.frq{
	font-size: 6px;
}
.tt{
	text-align: left;
}
</style>
		<script type="text/javascript">

$(document).ready(function(){ 
	$("table").tablesorter({
    //  theme: 'blue',
        usNumberFormat : false,
        sortReset      : true,
        sortRestart    : true,  

        widgets: ['columns','output', ],//'zebra', 'editable'

    });
});//

</script>
	</head>
	<body>

<button id='indxer'>indxer</button>
<hr/>


		