<html>
	<head>
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<base target="_blank" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!------->
		<script src="../jq/jquery.tablesorter.js"></script>
		<script src="../jq/indexer.js"></script>
		<script src="../jq/goto_editor.js"></script>

		<style type="text/css">
@media print {
    tr {
        background-color: #ffffff !important;
        -webkit-print-color-adjust: exact; 
    }
}
@media print {
     td th {
        
    }
}		</style>
		<style type="text/css">
body {font-family: 'Times New Roman';
        height: 100%;
        width: 595px;
        background-color:#ffffff;
        /* to centre page on screen*/
        margin-left: auto;
        margin-right: auto;
        
        font-size: 90%;

        border: 1px solid #eeeeff;
    }
table{
	font-size: 90%;
}	
#_MenuPanel{
position: fixed;
left: 10px;
top: 0px;
}

.fixedcol{
	position: absolute;
	background-color: #999999;
}
.fixedcol2, thead{
	background-color: #999999;
}
.fixedcol2{
	background-color: #eeeeee;
}
.synoptic{
	background-color: #dddddd;
}
.strongs{
	background-color: #ffffff;
}
.Top_Horz{
	color: blue;
	font-size:7px;
}
.All_Top_Horz{
	background-color: red;
}
.leftbox{
  background-color: #ff0000;
}
.Jerusalem {
	border: 4px solid blue;
}
.iam{
	color:red;
	font-weight: bold;
}
.predict{
	color:#ff00ff;
	font-weight: bold;
}
.feast{
	border: 1px solid gray;
	background-color: #fff0f0;
}
.verse{
	border: 1px solid gray;
}
supx{
	float: right;
	right: 1px; 
	border: 1px solid black;
}
.hebrew
{
    FONT-SIZE: 46px;
    COLOR: #001320;

    font-family: Ezra SIL, SBL Hebrew, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, Cardo, Arial, Helvetica, Sans-serif;
    TEXT-DECORATION: none;
}		</style>
		<script>
$(function(){
    $(".narration").toggle();
    $(".TheTitle").click(function(){
        $(".narration").toggle();
    } );
    $("#strongsCodes").click(function(){
    	$(".strongs, .translit").slideToggle();
    });

    $("body").click(function(){
    	$("#_edit").slideToggle();
    });

    $("#relativeFrqRate").click(function(){
    	cal_relativeFrqRate();
    });


    $(".fixedcol2").click(function(){
    	alert();
    });

    $("#struct tbody tr").each(function(){
    	$(this).find("td:eq(1)").addClass("Top_Horz");
    })

    $("td").each(function(){
    	var tit=$(this).attr("title");
    	if(tit && tit.length>0){
    		$(this).prepend("<a class='verse'>"+tit+"</a> ");
    	}
    });



});/////////

$(document).ready(function(){ 
	goto_editor("_edit_url");
	sort_table();
});//
function sort_table(){
	$("table").tablesorter({
    //  theme: 'blue',
        usNumberFormat : false,
        sortReset      : true,
        sortRestart    : true,  
        widgets: ['columns','output', ],//'zebra', 'editable'
    });	
}


</script>
	</head>
	<body>
		<p id="_MenuPanel">
			<br />
			<a id="_edit_url">...</a><br />
			<a id="indxer">indxer</a></p>
		<!-------------------------->
		<p>
			<!--------------------------><!--------------------------></p>
		<table align="right" border="1" cellpadding="1" cellspacing="1" id="psersonNames" style="width: 100%">
			<caption>
				Imperfect .&nbsp;<span style="font-size: 32px; text-align: right;">אָנֹכִי, אֲנִי</span></caption>
			<thead>
				<tr>
					<th>
						#</th>
					<th>
						Names</th>
					<th style="text-align: center;">
						<font size="1">PGN</font></th>
					<th style="text-align: center;">
						<font size="1">Suffix</font></th>
					<th style="text-align: center;">
						<font size="1">Voice</font><br />
						אָנֹכִי</th>
					<th style="text-align: center;">
						<font size="1">Prefix</font><br />
						אֲנִי</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						1cs</td>
					<td>
						<br />
						&nbsp;</td>
					<td rowspan="3" style="text-align: center; white-space: nowrap; width: 10px;">
						<span class="hebrew">קְטֹל</span></td>
					<td>
						<span class="hebrew">אֶ</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						1cp</td>
					<td>
						<br />
						&nbsp;</td>
					<td>
						<span class="hebrew">נִ</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						3ms</td>
					<td>
						<p>
							&nbsp;</p>
						<p>
							&nbsp;</p>
					</td>
					<td colspan="1" rowspan="2">
						<span class="hebrew">יִ</span><br />
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						<p>
							<br />
							&nbsp;</p>
					</td>
					<td>
						3mp</td>
					<td rowspan="2" style="text-align: right;">
						<span class="hebrew">וּ</span><br />
						mp</td>
					<td rowspan="2" style="text-align: center;">
						<span class="hebrew">קְטְל</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						2mp<br />
						&nbsp;</td>
					<td colspan="1" rowspan="6">
						<span class="hebrew">תִּ</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						talk to women&nbsp;</td>
					<td>
						2fp</td>
					<td rowspan="2" style="text-align: right;">
						<span class="hebrew">נָה</span><br />
						fp</td>
					<td colspan="1" rowspan="2">
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						talk to women&nbsp;</td>
					<td>
						3fp</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						2fs</td>
					<td style="text-align: right;">
						<span class="hebrew">י</span></td>
					<td style="text-align: center;">
						<span class="hebrew">קְטְלִ</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						talk to a husband about his wife.&nbsp;</td>
					<td>
						2ms</td>
					<td>
						&nbsp;</td>
					<td colspan="1" rowspan="2">
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						talk to a husband about his wife.&nbsp;</td>
					<td>
						3fs</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<div>
			&nbsp;</div>
		<p>
			First person both singular and plural are most important; following is the 3rd person. The 2nd person are lest important in imperfect form.</p>
		<p>
			<!------------------><!------------------></p>
		<p>
			&nbsp;</p>
		<div style="page-break-after: always;">
			<span style="display: none;">&nbsp;</span></div>
		<p>
			&nbsp;</p>
	</body>
</html>
