<!DOCTYPE html>
<html lang="he">
	<head>
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<script type="text/javascript" src="./jquery.js"></script>
		<link href="../tablesorter_master/docs/css/jq.css" rel="stylesheet" />
		<link href="../tablesorter_master/dist/css/theme.default.min.css" rel="stylesheet" />
		<script src="../tablesorter_master/js/jquery.tablesorter.js"></script><script type="text/javascript" src="./chap1.js"></script><script type="text/javascript" src="./chap2.js"></script><script type="text/javascript" src="./chap3.js"></script><script type="text/javascript" src="./chap4.js"></script>
		<style type="text/css">
.hebrew, .script-hebrew{
    font-size: 250%;
    font-family: 'Times New Roman';
    text-align: right;
}  
.heb_left{
    text-align: left;
}
.redpart{
    color: red;
}


.c, .cs1{
    background-color: #ffeeee;
}	
.ms2{
    background-color: #eeeeee;
}	
.fs2{
    background-color: #ffeeff;
}	
.ms3{
    background-color: #e1e1e1;
}	
.fs3{
    background-color: #f1e1f1;
}	
	


.cp1{
    background-color: #ffeee1;
}		
.mp2{
    background-color: #eeeee1;
}	
.fp2{
    background-color: #ffeef1;
}	
.mp3{
    background-color: #eeeee1;
}	
.fp3{
    background-color: #ffeef1;
}	





th{
    background-color: #cccccc;
}		</style>
		<script type="text/javascript">
$(document).ready(function(){ 
});//

</script>
	</head>
	<body>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						III-ה</td>
					<td>
						<ol>
							<li>
								change to י in c1 c2.</li>
							<li>
								drop out in c3.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						I-נ</td>
					<td>
						<ol>
							<li>
								assimilates into the next consonant as&nbsp;dagash forte</li>
							<li>
								other wise drop out.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						I-י</td>
					<td>
						<ol>
							<li>
								return to original ו</li>
							<li>
								drop out.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
