<!DOCTYPE html>
<html lang="he">
	<head>
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<base target="_blank" />
		<script type="text/javascript" src="./../../../jq/jquery.js"></script>
		<script src="../../../jq/jquery.tablesorter.js"></script>

		<link rel="stylesheet" type="text/css" href="../noduti/css/table_Strong.css"></link>
		<script src="../noduti/js/table_Indexer.js"></script>


       <script src="./out/OT/oStrongCode_Usage.js"></script>
       <script src="./out/OT/oStrongCode_Frq.js"></script>
   
 
  
		<style type="text/css">
body{
    font-size: 50%;
    font-family: 'Times New Roman';
    text-align: left;
}  
td:nth-child(3){
    font-size: 200%;
    font-family: 'Times New Roman';
    text-align: right;

    max-width: 60px;
    word-wrap:break-word;
}  
td:nth-child(5){
    font-size: 200%;
    font-family: 'Times New Roman';
    text-align: left;
} 

.w{
	background-color: yellow;
	text-decoration: none;
}
.x{
	background-color: #cde0eb;
	text-decoration: none;
}
.y{
	background-color: pink;
	text-decoration: none;
} 
.z{
	background-color: #d3ec9e;
	text-decoration: none;
}
.frq{
	font-size: 6px;
}
.tt{
	text-align: left;
}
.heb{
	text-decoration: none;
}
.usagelistxx{
    /*display: none;*/
}
</style>
		<script type="text/javascript">

$(document).ready(function(){ 
	genTable();
	$("table").tablesorter({
    //  theme: 'blue',
        usNumberFormat : false,
        sortReset      : true,
        sortRestart    : true,  

        widgets: ['columns','output', ],//'zebra', 'editable'

    });


});//

function Remove_Pronunce_Hebrew(phword){
        var sword='';
        for(var k=0;k<phword.length;k++){
            var code=phword.charCodeAt(k);
            if(code>=1488 && code<=1514){
                var ch=phword.charAt(k);
                sword+=ch;
            }                
        }  
        return sword;
}




function genTable(){
	var s=save2Table(oStrongCode_Usage);
	$("#out").html(s);
}
var g_PATH="../../../../../../___bigdata/unzipped/rel/ham12/hgsbible/";
var g_voiceUrl="https://www.blueletterbible.org/lang/Lexicon/Lexicon.cfm?strongs=H";
function save2Table(m_Stats){
 	function _getFrq(StronCode){
        var obj=m_Stats[StronCode];
        var keys2Arr=Object.keys(obj) ;
        var nTot=0;
        for(var i=0;i<keys2Arr.length;i++){
            nTot+=obj[keys2Arr[i]];
        }
        return nTot;
	}
    function _getCodeLink(StrongCode){
        var iStrongCode=parseInt(StrongCode);
        if(iStrongCode>8674){
            var url="http://lexiconcordance.com/hebrew/";//8650.html
            return "<a class='xsc' href='"+url+StrongCode+".html'>"+StrongCode+"</a>";
        }
        var ret="<a href='"+g_PATH+"s/h"+StrongCode+".htm'>"+StrongCode+"</a>";
        return ret;
    }
    function _htlist(StrongCode){
        var iStrongCode=parseInt(StrongCode);
        var obj=m_Stats[StrongCode];   

        var ret="<div class='usagelist'>", sremain="";
        var keysArr=Object.keys(obj) ;
        var nMax=keysArr.length;
        if( iStrongCode>=9000){
            nMax=10;//return "(many)";
            sremain="(and so on)"
        }
        for(var i=0;i<nMax;i++){
            var word=keysArr[i];
            if(!word) break;
            var freq=obj[word];
            ret+=""+word +"&lrm;<span class='frq'>("+freq+")</span> ";
        }
        ret +=sremain+"</div>";
        return ret;
    }
    var stb="\n<table border='1'><thead><tr><th>#</th><th>Strong</th><th>Hebrew</th><th>frq</th><th>usage</th></tr><thead>\n";
    stb+="<tbody>\n";
    var keysArr=Object.keys(m_Stats) ;
    for(var i=0;i<keysArr.length;i++){
        var key=keysArr[i];
        //var obj=this.m_Stats[key];
        var str=_htlist(key);
        //for( key in obj ){
        //    var oob=obj[key];
        var strd=_getCodeLink(key);
        var shbr=GetHebrewDivFromStrongCode(key);
        var n=_getFrq(key);
        stb+="<tr><td>"+i+"</td><td>"+strd+"</td><td>"+shbr+"</td><td>"+n+"</td><td>"+str+"</td></tr>\n\n";
        //}
    }
    stb+="</tbody></table>";
    return stb;

 }

function GetHebrewDivFromStrongCode(StrongCode){
    //$('p.c').each(process_verse);
    var arr=oStrongCode_Frq[StrongCode];
    var shbr="notfound";
    if(arr){
    	shbr=arr[1];
    }
    return "<a class='heb' href='"+g_voiceUrl+StrongCode+"'>"+ shbr +"</a>";
}
</script>
	</head>
	<body>
<textarea id="jsonout"></textarea><br>
<button id='indxer'>indxer</button>
<hr/>
<div id='out'></div>

</body>
</html>