<!DOCTYPE html>
<html lang="he">
	<head>
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<script type="text/javascript" src="./jquery.js"></script>
		<link href="../tablesorter_master/docs/css/jq.css" rel="stylesheet" />
		<link href="../tablesorter_master/dist/css/theme.default.min.css" rel="stylesheet" />
		<script src="../tablesorter_master/js/jquery.tablesorter.js"></script><script type="text/javascript" src="./chap1.js"></script><script type="text/javascript" src="./chap2.js"></script><script type="text/javascript" src="./chap3.js"></script><script type="text/javascript" src="./chap4.js"></script>
		<style type="text/css">
.hebrew, .script-hebrew{
    font-size: 250%;
    font-family: 'Times New Roman';
    text-align: right;
}  
.heb_left{
    text-align: left;
}
.redpart{
    color: red;
}


.c, .cs1{
    background-color: #ffeeee;
}	
.ms2{
    background-color: #eeeeee;
}	
.fs2{
    background-color: #ffeeff;
}	
.ms3{
    background-color: #e1e1e1;
}	
.fs3{
    background-color: #f1e1f1;
}	
	


.cp1{
    background-color: #ffeee1;
}		
.mp2{
    background-color: #eeeee1;
}	
.fp2{
    background-color: #ffeef1;
}	
.mp3{
    background-color: #eeeee1;
}	
.fp3{
    background-color: #ffeef1;
}	





th{
    background-color: #cccccc;
}		</style>
		<script type="text/javascript">
$(document).ready(function(){ 
});//

</script>
	</head>
	<body>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 800px">
			<tbody>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td class="hebrew">
						יהוָה אֱלֹהֵינוּ לוֹא עָזַבְנוּ אֶת דֶּרֶךְ יְהוָה</td>
					<td>
						<div>
							Lord our God, we did not abandon the way of the Lord</div>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td class="hebrew">
						ונִּדְרשׁ יְשׁוּעָה ונִּמְעָא חַיִּים</td>
					<td>
						We sought salvation and we found life.</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td class="hebrew">
						אָרוּר הָאִישׁ אֲשׁר יַעֲזֹב אֶת יְהוָה</td>
					<td>
						Cursed is the man who abandons/will abandon the Lord.&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td class="hebrew">
						יהוָה אֱלֹהֵינוּ שָׁאַלְנוּ לְשַׁלוֹמ ותִּתֵּן לָנוּ חַיִּים וְשָׁלוֹמ וּמָקוֹם בֵּשָׁמַיִם</td>
					<td>
						Lord God, we asked for peace and you gave us life and peace and a place in heaven and eternal life/life forever.&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td class="hebrew">
						בָּרוּךְ אַתָּה יְהוָה</td>
					<td>
						Blessed are you the Lord.</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						Jer 16:11<br />
						p103</td>
					<td class="hebrew">
						וְאֶת־תּוֹרָתִי לֹא שָׁמָרוּ</td>
					<td>
						You did not keep/observe my Torah.</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
